.input-container {
            display: flex;
            margin-bottom: 10px;
        }

        .input-container label, .input-container input {
            flex: 1; /* Flex 항목들을 동일한 비율로 설정 */
            padding: 10px;
            font-size: 16px; /* 폰트 크기 조정 */
        }

        label {
            background-color: #f2f2f2; /* 라벨 배경색 설정 */
            text-align: right;
            margin-right: 10px; /* 라벨과 입력 필드 사이의 간격 */
        }

        input[type="number"] {
            text-align: left; /* 숫자 입력칸 텍스트 정렬 */
        }

        /* 모바일 화면을 위한 미디어 쿼리 */
        @media (max-width: 600px) {
            .input-container label, .input-container input {
                font-size: 18px; /* 모바일에서 폰트 크기 증가 */
            }
        }
